# ToDo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pablo/todo/: App.java  AppController.java  Main.java
src/main/java/pablo/todo/data/: LocalTasksRepositoryImpl.java  RemoteTasksRepositoryImpl.java  TasksRepository.java  TasksRepositoryImpl.java
src/main/java/pablo/todo/main/: MainController.java  MainView.java
src/main/java/pablo/todo/model/: Result.java  Task.java  TaskDeserializer.java  TaskSerializer.java
src/main/java/pablo/todo/utils/: RequestResponseLoggingInterceptor.java
src/main/resources/: app_view.fxml  application.properties
src/main/resources/pablo/todo/main/: main.fxml
src/testIntegration/java/pablo/todo/: AppITest.java  MainITest.java
src/testIntegration/java/pablo/todo/main/: MainITest.java
